{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@nilfoundation/smart-contracts": "^0.1.2"
  }
}
